'''
2017년 4월 24일 제27차
what matters most in life?
유튜브에서 검색해보세용
차정인 기자의 T타임 소프트웨어 토크 콘서트에서 나온 명문장
코딩의 핵심은 손은 나중에... 생각(과정)을 구조화 한다.
========================================================================
내가 있는 폴더에서 cmd 실행하기 ===> shift+마우스 왼쪽 버튼
========================================================================
대부분의 언어는 변수 타입(variable type)을 미리 정해야(선언) 한다.
하지만 python은 변수 타입을 미리 정하지 않아도 된다. 가장 큰 특징 중 하나이다.
하지만 연산 할 때 타입 에러가 난다. (ex. 'abc'+1)
========================================================================
함수의 특징은
재사용성, 디버깅, 모듈성, 확장성(고무줄처럼 유연하게 커졌다 작아지는)이다.
함수는 배역이다. 주연, 조연, 액스트라 등
함수 사용의 목적은 각자의 역할을 분업하기 위함이다.
함수 = namespace



따옴표 세 개 주석 ===> docstring
설명이 저장됨
파이썬은 묵시적(implicit)이고, 대부분의 언어는 명시적(explicit)이다.

본점은 클래스, 클래스에서 인스턴스를 생성
instanciation
인스턴스 생성
override
인스턴스 생성된 곳에서 상황에 맞게 무언갈 한다.
클래스에 있는 함수는 메서드


'''
def greet():    #함수 정의하기
	'''greets all of you.'''
	print("Hello!")
	print("Nice to meet you.")


def greet(name):    #인수가 있는 함수
	'''greets all of you.'''
	print("Hello! " + name)

return
